import java.util.Arrays;

public class Simple{
public static void main(String args[]){
System.out.println("hello javatpoint");
  boolean res;
  char[] x = new char[4];
   char[] y = new char[4];
  x[0] = 'a';
  x[1] = 'b';
  x[2] = 'c';
  x[3] = 'd';
  y[0] ='b';
  y[1] ='c';
  y[2] ='a';
  y[3] ='d';

  res = angm(x, y);
  System.out.println(res);
}
public static boolean angm(char[] c1, char[] c2){
     if(c1.length != c2.length)
         return false;
     
    
         Arrays.sort(c1);
         Arrays.sort(c2);
         for(int i = 0; i<c1.length; i++)
             if(c1[i] != c2[i])
                 return false;
             
        
    return true;

     }
}
